<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_ideapg"
        android:icon="@mipmap/ic_ideapg_button"
        android:title="Idea" />
    <item
        android:id="@+id/nav_inspirationpg"
        android:icon="@drawable/sharp_check_24"
        android:title="inspiration" />
    <item
        android:id="@+id/nav_writersblockpg"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="witers_block" />
</menu>