<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.avvritersmedia.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/InspirationPg"
        android:name="com.example.avvritersmedia.InspirationPg"
        android:label="inspirationpg_fragment_label"
        tools:layout="@layout/fragment_inspiration_pg" />
    <fragment
        android:id="@+id/IdeaPg"
        android:name="com.example.avvritersmedia.IdeaPg"
        android:label="ideapg_fragmebt_label"
        tools:layout="@layout/fragment_idea_pg"/>
    <fragment
        android:id="@+id/WritersBlockPg"
        android:name="com.example.avvritersmedia.WritersBlockPg"
        android:label="writersblockpg_fragment_label"
        tools:layout="@layout/fragment_writers_block_pg" />
    <fragment
        android:id="@+id/nav_myideaspg"
        android:name="com.example.avvritersmedia.UserIdeasPg"
        android:label="fragment_user_ideas_pg"
        tools:layout="@layout/fragment_user_ideas_pg" />
    <fragment
        android:id="@+id/nav_profilepg"
        android:name="com.example.avvritersmedia.ProfilePg"
        android:label="fragment_profile_pg"
        tools:layout="@layout/fragment_profile_pg" />
    <fragment
        android:id="@+id/nav_joinroompg"
        android:name="com.example.avvritersmedia.JoinRoomPg"
        android:label="fragment_join_room_pg"
        tools:layout="@layout/fragment_join_room_pg" />
    <fragment
        android:id="@+id/nav_myroomspg"
        android:name="com.example.avvritersmedia.UserChatRooms"
        android:label="fragment_user_chat_rooms"
        tools:layout="@layout/fragment_user_chat_rooms" />
</navigation>