<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".WritersBlockPg">



    <Button
        android:id="@+id/button_writersblockpg_wbpg"
        android:layout_width="181dp"
        android:layout_height="89dp"
        android:layout_marginStart="279dp"
        android:layout_marginBottom="642dp"
        android:background="@drawable/sharp_add_2_24"
        android:fontFamily="@font/aladin"
        android:text="Writers Block"
        android:textAlignment="textEnd"
        android:textColor="@color/Magenta"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_inspirationpg_wbpg"
        android:layout_width="158dp"
        android:layout_height="90dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="641dp"
        android:background="@drawable/sharp_add_2_24"
        android:backgroundTint="@color/Magenta"
        android:fontFamily="@font/aladin"
        android:text="Inspiration"
        android:textAlignment="center"
        android:textColor="@color/Magenta"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_ideapg_wbpg"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="642dp"
        android:background="@drawable/sharp_add_2_24"
        android:fontFamily="@font/aladin"
        android:text="Idea"
        android:textAlignment="center"
        android:textColor="@color/Magenta"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_wbpg"
        android:layout_width="380dp"
        android:layout_height="187dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="397dp"
        android:background="@color/grey"
        android:src="@drawable/sharp_add_2_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="239dp"
        android:layout_height="128dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="438dp"
        android:text="WritersBlock"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>